client-api:
  image: seppaleinen/client-api
  ports:
   - "10580:10580"
  links:
   - current-race
   - leaderboard
   - race-administrator
   - user-manager
current-race:
  image: seppaleinen/current-race
  ports:
   - "10080:10080"
  links:
   - user-manager
leaderboard:
  image: seppaleinen/leaderboard
  ports:
   - "10180:10180"
race-administrator:
  image: seppaleinen/race-administrator
  ports:
   - "10380:10380"
user-manager:
  image: seppaleinen/user-manager
  ports:
   - "10280:10280"
