client-api:
  image: seppaleinen/client-api
  ports:
   - "10580:10580"
  links:
   - current-race
   - leaderboard
   - race-administrator
   - user-manager
current-race:
  image: seppaleinen/current-race
  ports:
   - "10080:10080"
  links:
   - user-manager
   - mongo
user-manager:
  image: seppaleinen/user-manager
  ports:
   - "10280:10280"
  links:
   - mongo
mongo:
  image: mongo
  ports:
   - "27017:27017"
leaderboard:
  image: seppaleinen/leaderboard
  ports:
   - "10180:10180"
  links:
   - mongo
race-administrator:
  image: seppaleinen/race-administrator
  ports:
   - "10380:10380"
  links:
   - mongo
